VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 5, 0),
    prodvers=(1, 2, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vid2R2'),
        StringStruct(u'FileDescription', u'Vid2R2 Video Uploader'),
        StringStruct(u'FileVersion', u'1.2.5'),
        StringStruct(u'InternalName', u'Vid2R2'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026'),
        StringStruct(u'OriginalFilename', u'Vid2R2.exe'),
        StringStruct(u'ProductName', u'Vid2R2'),
        StringStruct(u'ProductVersion', u'1.2.5')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
